; This is the default config file
; -------------------------------------------------------------
; ATTENTION: Making changes here will not have an effect on
; the application. You should make changes to the file saved
; under ~/.dmtnt/config.ini
; -------------------------------------------------------------


[TOR]
; Port usually is 9050 or 9150
port = 9050

[SERVER]
; 0.0.0.0 is the same as localhost
host = 0.0.0.0
; For recent mac users, port 5000 is now being used by the macOS firewall.
port = 5001
; Setting this to true will enable WARden to be reached through an onion address
onion_server = False
; PORT 80 is the default web port, but can be changed to another port
onion_port = 80

